# giencoder-learn

./: CODING_GUIDELINES.md  DEMO_README.md  README.md  cp.txt  pom.xml  prd.md  requirements-register.md  user-stories.md
.gientech/: AGENTS.md
deliveries/product-inbound-management/: deploy-log.md  prd.md  requirements-register.md  verification-plan.md  verification-result.md
deliveries/product-inbound-management/tasks/: TASK-001.md  TASK-002.md  TASK-003.md  TASK-004.md  TASK-005.md  TASK-006.md  TASK-007.md  index.md
src/main/java/com/: GiencoderApplication.java
src/main/java/com/common/controller/: GlobalExceptionHandler.java
src/main/java/com/common/entity/: InboundOrder.java  Inventory.java  OutboundOrder.java  PickingOrder.java  Product.java  TransferOrder.java
src/main/java/com/example/demo/controller/: CompanyController.java
src/main/java/com/example/demo/dto/: CompanyDTO.java
src/main/java/com/example/demo/entity/: Company.java
src/main/java/com/example/demo/repository/: CompanyRepository.java
src/main/java/com/example/demo/service/: CompanyService.java
src/main/java/com/gc/inbound/controller/: InboundOrderController.java
src/main/java/com/gc/inbound/dto/: InboundOrderDTO.java
src/main/java/com/gc/inbound/repository/: InboundOrderRepository.java
src/main/java/com/gc/inbound/service/: InboundOrderService.java
src/main/java/com/gc/inventory/controller/: InventoryController.java
src/main/java/com/gc/inventory/dto/: InventoryDTO.java
src/main/java/com/gc/inventory/repository/: InventoryRepository.java
src/main/java/com/gc/inventory/service/: InventoryService.java
src/main/java/com/gc/outbound/controller/: OutboundOrderController.java
src/main/java/com/gc/outbound/dto/: OutboundOrderDTO.java
src/main/java/com/gc/outbound/repository/: OutboundOrderRepository.java
src/main/java/com/gc/outbound/service/: OutboundOrderService.java
src/main/java/com/gc/picking/controller/: PickingOrderController.java
src/main/java/com/gc/picking/dto/: PickingOrderDTO.java
src/main/java/com/gc/picking/repository/: PickingOrderRepository.java
src/main/java/com/gc/picking/service/: PickingOrderService.java
src/main/java/com/gc/product/controller/: ProductController.java
src/main/java/com/gc/product/dto/: ProductDTO.java
src/main/java/com/gc/product/repository/: ProductRepository.java
src/main/java/com/gc/product/service/: ProductService.java
src/main/java/com/gc/transfer/controller/: TransferOrderController.java
src/main/java/com/gc/transfer/dto/: TransferOrderDTO.java
src/main/java/com/gc/transfer/repository/: TransferOrderRepository.java
src/main/java/com/gc/transfer/service/: TransferOrderService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: CompanyControllerTest.java
src/test/java/com/gc/inbound/controller/: InboundOrderControllerTest.java
src/test/java/com/gc/integration/controller/: IntegrationFlowTest.java
src/test/java/com/gc/inventory/controller/: InventoryControllerTest.java
src/test/java/com/gc/outbound/controller/: OutboundOrderControllerTest.java
src/test/java/com/gc/picking/controller/: PickingOrderControllerTest.java
src/test/java/com/gc/product/controller/: ProductControllerTest.java
src/test/java/com/gc/transfer/controller/: TransferOrderControllerTest.java
src/test/resources/: application.properties  schema.sql  testdata.sql
